- content = @post.get("content")
%span.editable_label.text_smaller.normal="Content"
%span.editable_1.editable.t1{contenteditable: true}
  !=content
  %br
%input.ce_target{ type:"text", name:"content", id:"content", value:"#{content}"}