.dropdown{ class: @options.class }
  %input.dropdown_target{ type: "text", name: @field, id: @field, value:"#{@value}"}
  %span.dropdown-toggle= @value
  %ul.dropdown-menu{ role:"menu"}
    - for opt in @values
      %li.dropdown_item{v: opt}= opt