- current_user = @h.current_user()

#atomic_menu.pane_btns_1.panel_1
  %a{href: "/#/#{@post.id}"}
    %h2#back_btn.block="< BACK"

#post_pane_content.panel_1.white_bg
  .post_0
    %h2.w1c="CONNECT POST"
    
    // Need to make this a form at some point
    
    %div
      %h3 != @post.title
      - vs = Once.Constants.CONNECTION_TYPES
      != @h.dropdown({values: vs, field: "type", options: {class: "editable_dd_1 editable", id: "connection_type_dd"}})
      %span.product_post_title="(no post selected)"
      %span.button.unlock_btn.text_small{style:"display:none"}="(unlock)"
     
    %div
      %h2.create_connection_btn.button.button_green{style:"display:none"}="CREATE CONNECTION"
      
    .post_column
      - for post in current_user.recent_posts.models
        - unless post.get("id") == @post.id
          .post_title.button{post_id: post.get("id")}= post.get("title")
      
    .src_preview.post_column
    
    .product_preview.post_column