.post_1
  %h2= "Edit"
  %form#edit-post.t1{name: "post"}
    %table.table_1
      %tr
        %td
          .b="Title"
        %td
          %h3{contenteditable: true}= @post.title
          .m2
            %input.h3{ type:"text", name:"title", id:"title", value:"#{@post.title}"}
      %tr
        %td
          .b="Content"
        %td
          %input.p.m2{ type:"text", name:"content", id:"content", value:"#{@post.content}"}
      %tr
        %td.label
          .b="Why"
        %td
          %textarea.p.m2{ type:"text", name:"description", id:"description", value:"#{@post.description}", rows:"6", cols:"65"}
      %tr
        %td.label
          .b="Type"
        %td
          - vs = $("#post_types").val().split(" ")
          != @h.dropdown({options: vs, field: "type", value: @post.type})
    %p
      %input{ type:"submit", value:"Update Post" }
  %a{ href:"#/index"}="Back"
