.post_0
  %input{ type:"hidden", name:"atomic_post_id", id:"atomic_post_id", value: @post.id }
  
  %form#edit-post.autoupdate{name: "post"}
    != JST["backbone/templates/posts/post_fields"]({post: @post, h: @h})

    %h3.autoupdate_btn="Save"