.post_1
  %h2= "Edit"
  %form#edit-post.t1{name: "post"}
    %table.table_1
      %tr
        %td
          .b="Title"
        %td
          %h3.editable.m2{contenteditable: true}= @post.title
          %input.ce_target{ type:"text", name:"title", id:"title", value:"#{@post.title}"}
      %tr
        %td
          .b="Content"
        %td
          %p.editable.m2{contenteditable: true}=@post.content
          %input.ce_target{ type:"text", name:"content", id:"content", value:"#{@post.content}"}
      %tr
        %td.label
          .b="Why"
        %td
          %textarea.p.m2{ type:"text", name:"description", id:"description", value:"#{@post.description}", rows:"6", cols:"65"}
      %tr
        %td
          .b="Type"
        %td
          - vs = $("#post_types").val().split(" ")
          != @h.dropdown({values: vs, field: "type", value: @post.type, options: {class: "editable m2"}})
    %p
      %input{ type:"submit", value:"Update Post" }
  %a{ href:"#/index"}="Back"
