%h2="Listing posts"

%table#posts-table
  %tr
    %thTitle
    %thContent
    %th
    %th
    %th

- if true
  %a{href: "#/new"}="New Post"
.view_action{ action:"filter_posts", keys:"user_id", values:""}="My Posts"
.view_action{ action:"filter_posts", keys:"user_id", values:""}="All Posts"