.post_1.gray_lt_bg
  - if @user.name isnt undefined
    .white_bg.fw_col
      - if @user.asset_url
        != @h.avatar(@user.asset_url, "medium")
      %h2="Showing posts from #{@user.name}"
  #posts_body