.post_1.gray_lt_bg
  - if @user.name isnt undefined
    // http://localhost:9191/posts#/user/50cf3be9a09fc2ac83000001
    %h2="Showing posts from #{@user.name}"
  #posts_body

  %br
  %br
  - if true
    %a{href: "#/new"}="New Post"
  -#.view_action{ action:"filter_posts", keys:"user_id", values:""}="My Posts"
  -#.view_action{ action:"filter_posts", keys:"user_id", values:""}="All Posts"