.post_1.gray_lt_bg
  - if @user
    .white_bg.fw_col
      - if @user.asset_url
        != @h.avatar(@user.asset_url, "medium")
      %h2.nowrap
        ="Showing posts from"
        %a{href: "/users/#{@user.id}"}=@user.name
  #posts_body