#atomic_menu.pane_btns_1.panel_1
  %a{href: "/#/"}
    - # have to make this work for user posts index page as well
    %h2.block="CLOSE"

.post_0
  %h2= "New"
  %form#new-post.t1{name: "post"}
    != @h.partial("posts/post_fields", {post: @post, h: @h})
    %p
      %input{ type:"submit", value:"Create Post" }
  %a{ href:"#/"}="Cancel"
