.post_0
  %h2= "New"
  %form#new-post{name: "post"}
    != JST["backbone/templates/posts/post_fields"]({post: @post, h: @h})
    %p
      %input{ type:"submit", value:"Create Post" }
  %a{ href:"#/index"}="Cancel"
