.b3
  %a{href:"#/#{ @post.id }"}!= @h.preview(@post)
.b2
  %a.h3{href:"#/#{ @post.id }"}!= @post.title
  .text_small
    = @post.created_string
    %p= @post.type
    %p
      %a{href:"#/#{ @post.id }/edit"}="Edit"
    %p
      %a{href:"#/#{ @post.id }/destroy"}="Delete"