.preview_container
  %a{href:"#/#{ @post.id }"}!= @h.preview(@post)
%a.h4{href:"#/#{ @post.id }"}!= @post.title
.text_small
  %a{href: @post.creator_path }= @post.creator_name
  = @post.created_string
.text_smaller
  = @post.description
-#  
  %p
    %a{href:"#/#{ @post.id }/edit"}="Edit"
  %p
    %a{href:"#/#{ @post.id }/destroy"}="Delete"