%td
  %a{href:"#/#{ @post.id }"}= @post.title
%td
  %span.m2i= @post.type
%td
  %span.m2i
    != @h.preview(@post)
%td
  %a.m2i{href:"#/#{ @post.id }/edit"}="Edit"
%td
  %a.destroy.m2i{href:"#/#{ @post.id }/destroy"}="Delete"