.post_0
  %input{ type:"hidden", name:"atomic_post_id", id:"atomic_post_id", value: @post.id }
  %input{ type:"hidden", name:"owner_id", id:"owner_id", value: @post.user_id }
  .t1
    %h2 != @post.title

  -# todo: break this into partials like with edit
  != @h.partial("posts/content_areas/show/#{@post.type}", {post: @post, fallback: "text"})
  
  %p.t1 != @post.description