.post_0
  %h2= this.title

  %p.t1= this.description
  - if this.type == "image"
    %a{href: "#{this.content}"}
      %img{ src: "#{this.content}", class: "img_responsive"}
  - else if this.type == "quote"
    %p.quote_1= this.content
  - else if this.type == "video"
    - yt_id = this.content.split("watch?v=")[1]
    %iframe{ width:"560", height:"315", src:"http://www.youtube.com/embed/#{yt_id}", frameborder:"0", allowfullscreen:"true"}
  - else if this.type == "tweet"
    =#! unescape(@tweet_embed_code.replace("+", " "))
    = "(embedding tweets doesn't work yet...)"
  - else
    %p= this.content
    - if this.asset_url
      %img{ src: "#{this.asset_url}", class: "img_responsive"}