- if @post.asset_url
  %a{ href: @post.asset_url }
    %img{ src: @post.asset_url, class: "img_responsive"}
%a.h3.main_link{href: @post.content}= @post.content

- # I want to implement some sort of ws preview here, that would be dope diggety dog