- yt_id = @post.content.split("watch?v=")[1]
- if yt_id && yt_id.length
  %iframe{ width:"560", height:"315", src:"http://www.youtube.com/embed/#{yt_id}", frameborder:"0", allowfullscreen:"true"}
- else
  = @post.content